package com.xrender.cloud.render.dao;

import com.xrender.cloud.common.pojo.Criteria;
import com.xrender.cloud.render.pojo.RequestPara;

import java.math.BigDecimal;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.annotations.Param;

public interface RequestParaMapper {
    /**
     * 根据条件查询记录总数
     */
    int countByParams(Criteria example);

    /**
     * 根据条件删除记录
     */
    int deleteByParams(Criteria example);

    /**
     * 根据主键删除记录
     */
    int deleteByPrimaryKey(Long requestParaSid);

    /**
     * 保存记录,不管记录里面的属性是否为空
     */
    int insert(RequestPara record);

    /**
     * 保存属性不为空的记录
     */
    int insertSelective(RequestPara record);

    /**
     * 根据条件查询记录集
     */
    List<RequestPara> selectByParams(Criteria example);

    /**
     * 根据主键查询记录
     */
    RequestPara selectByPrimaryKey(Long requestParaSid);

    /**
     * 根据条件更新属性不为空的记录
     */
    int updateByParamsSelective(@Param("record") RequestPara record, @Param("condition")