#springboot_config
server.port=82
#
spring.http.multipart.max-file-size=51200KB
spring.http.multipart.max-request-size=51200KB
context.listener.classes=com.cqunis.config.listener.ApplicationEventListener
#log\u00c8\u00d5\u00d6\u00be
logging.config=classpath:logback.xml
settings.path=C:\\app\\shopmall\\settings.properties
# jdbc_config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://222.180.162.200:23306/cms?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
###redis
redis.host=222.180.162.200
redis.port=6379
redis.pasword=pzhsw123456
redis.pool.maxTotal=10
redis.pool.maxIdle=100
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
# jpa
spring.jpa.show-sql=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
#去掉创建自动创建表
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-ddl=false
spring.jpa.hibernate.open-in-view=true

# cache
spring.cache.type=EHCACHE
spring.cache.ehcache.config=ehcache.xml

# freemarker config
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.order=1
#\u00cd\u00bc\u00c6\u00ac\u00b7\u00fe\u00ce\u00f1\u00c6\u00f7\u00c5\u00e4\u00d6\u00c3
SAVE_TEMP_IMAGE_PATH=C:/app/shopmall/ImageUploadServerupload/temp
#\u00d5\u00e6\u00ca\u00b5\u00c4\u00bf\u00c2\u00bc
REAL_SAVE_IMAGE_PATH=C:/app/shopmall/ImageUploadServer
SizeThreshold=52428800
#\u00d7\u00dc\u00ce\u00c4\u00bc\u00fe\u00b4\u00f3\u00d0\u00a1\u00cf\u00de\u00d6\u00c6
SIZE_MAX=52428800
#\u00b5\u00a5\u00b8\u00f6\u00ce\u00c4\u00bc\u00fe\u00c9\u00cf\u00b4\u00ab\u00b4\u00f3\u00d0\u00a11024*1024*5
FILE_SIZE_MAX=52428800
#\u00cd\u00bc\u00c6\u00ac\u00b7\u00fe\u00ce\u00f1\u00c6\u00f7\u00b7\u00c3\u00ce\u00ca\u00c7\u00b0\u00d7\u00ba
UPLOAD_IMAGE_SERVER_PRE_URL=http://127.0.0.1:82/ImageUploadServer
USER_PASSWORD=111111
###################
site.name=\u6C34\u52A1\u529E\u516C\u7CFB\u7EDF
