.goods.notMarketable=\u672A\u4E0A\u67B6
admin.goods.isList=\u5DF2\u5217\u51FA
admin.goods.notList=\u672A\u5217\u51FA
admin.goods.isTop=\u5DF2\u7F6E\u9876
admin.goods.notTop=\u672A\u7F6E\u9876
admin.goods.isStack=\u6709\u8D27
admin.goods.isOutOfStack=\u7F3A\u8D27
admin.goods.normalStore=\u5E93\u5B58\u6B63\u5E38
admin.goods.isStockAlert=\u5E93\u5B58\u8B66\u544A

admin.goodsRanking.list=\u5546\u54C1\u6392\u540D
admin.goodsRanking.type=\u6392\u540D\u7C7B\u578B

admin.index.generate=\u751F\u6210\u7D22\u5F15
admin.index.beingProcessed=\u6B63\u5728\u751F\u6210\u7D22\u5F15
admin.index.second=\u79D2
admin.index.minute=\u5206
admin.index.success=\u751F\u6210\u7D22\u5F15\u6210\u529F
admin.index.generateType=\u751F\u6210\u7C7B\u578B
admin.index.article=\u6587\u7AE0
admin.index.goods=\u5546\u54C1
admin.index.count=\u6BCF\u6B21\u751F\u6210\u6570
admin.